# Playwright-BDD-Project

Playwright.Core/: Playwright.Core.csproj
Playwright.Core/DataSetting/: AccountSetting.cs  AccountSettingBinders.cs  DemoQASetting.cs  DemoQASettingBinders.cs  HRSaleSetting.cs  HRSaleSettingBinders.cs  ServiceDemoBinders.cs  ServiceDemoDataSetting.cs  UserData.cs
Playwright.Core/Utilities/: ConfigReader.cs  LogHelper.cs  RestAPIBase.cs
PlaywrightPractice/: ImplicitUsings.cs  Playwright.Framework.csproj  PlaywrightPractice - Backup.csproj  PlaywrightPractice.sln  appsettings.json  logsettings.json  reqnroll.json
PlaywrightPractice/APIServices/: ServiceDemo.cs
PlaywrightPractice/Drivers/: HookContext.cs  InitHooks.cs  TestInitHooks.cs
PlaywrightPractice/Features/: APIServiceDemo.feature  APIServiceDemo.feature.cs  DemoQARegister.feature  DemoQARegister.feature.cs  LoginUser.feature  LoginUser.feature.cs
PlaywrightPractice/Models/: ServiceDemoRequestModel.cs  ServiceDemoSetting.cs
PlaywrightPractice/Page/: DemoQARegisterPage.cs  Homepage.cs  LoginPage.cs
PlaywrightPractice/StepDefinitions/: DemoAPIServiceStepDefinitions.cs  DemoQARegisterStepDefinitions.cs  LoginHRSaleStepDefinitions.cs
